# TezMarket

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/tezmarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tezmarket/: MainActivity.kt  TezMarketApp.kt
app/src/main/java/com/example/tezmarket/data/: GetContentActivityResult.kt
app/src/main/java/com/example/tezmarket/data/remote/: TezMarketApi.kt
app/src/main/java/com/example/tezmarket/data/remote/model/: AdressPagingSource.kt  AdvertisementsPagingSource.kt  BaseResponse.kt  DiscProductsPagingSource.kt  ProductsByCategoryPagingSource.kt  ProductsPagingSource.kt  RecProductsPagingSource.kt  ShopsPagingSource.kt
app/src/main/java/com/example/tezmarket/data/remote/model/AttributesByCategory/: AttributesById.kt  Data.kt  Name.kt
app/src/main/java/com/example/tezmarket/data/remote/model/addadvertisement/: AddAdvertisement.kt  Attribute.kt
app/src/main/java/com/example/tezmarket/data/remote/model/addcart/: AddCartProduct.kt  Brand.kt  Category.kt  City.kt  Data.kt  Product.kt  Shop.kt
app/src/main/java/com/example/tezmarket/data/repositoryimpl/: AdressRepositoryImpl.kt  AdvertisementRepositoryImpl.kt  CartRepositoryImpl.kt  CategoriesRepositoryImpl.kt  FavoriteRepositoryImpl.kt  ProductRepositoryImpl.kt  ProfileRepositoryImpl.kt  RatingRepositoryImpl.kt  ShopsRepositoryImpl.kt
app/src/main/java/com/example/tezmarket/di/: Bindings.kt  NetworkModule.kt
app/src/main/java/com/example/tezmarket/domain/: AdressRepository.kt  AdvertisementRepository.kt  CartRepository.kt  CategoriesRepository.kt  FavoriteRepository.kt  ProductsRepository.kt  ProfileRepository.kt  RatingRepository.kt  ShopsRepository.kt
app/src/main/java/com/example/tezmarket/navigation/: AppNavigatoin.kt  BottomNavigation.kt  NavScreen.kt  Screen.kt
app/src/main/java/com/example/tezmarket/presentation/: HomeShimmer.kt  ProductShimmer.kt  ShimmerTest.kt
app/src/main/java/com/example/tezmarket/presentation/brand/: BrandFilterList.kt  BrandFilterScreen.kt
app/src/main/java/com/example/tezmarket/presentation/cart/: CartCheckout.kt  CartSaleProduct.kt  CartScreen.kt  CartViewModel.kt  PromoCard.kt  SuccessScreen.kt
app/src/main/java/com/example/tezmarket/presentation/catalog/: CatalogScreen.kt  SaleProductList.kt
app/src/main/java/com/example/tezmarket/presentation/categories/: CategoriesScreen(Del).kt  CategoriesScreenOld.kt  CategoriesScreenTest.kt  CategoriesViewModel.kt  CategoryCard.kt  СategoriesScreen.kt
app/src/main/java/com/example/tezmarket/presentation/favorites/: FavoriteSaleProduct.kt  FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/example/tezmarket/presentation/home/: HomeCarousel.kt  HomeScreen.kt  HomeViewModel.kt  RecProductHome.kt  SaleProduct.kt  SaleProductScroll.kt  ShowAllScreen.kt  TestScreen.kt
app/src/main/java/com/example/tezmarket/presentation/product/: AdvertisementDetailsScreen.kt  ProductDetailsScreen.kt  ShopDetailsScreen.kt
app/src/main/java/com/example/tezmarket/presentation/profile/: AddAdvertisementScreen.kt  AddressAddScreen.kt  AddressCard.kt  AddressTextFields.kt  Addresses.kt  AdressViewModel.kt  AdvertisementItem.kt  AdvertisementViewModel.kt  ChooseAttributs.kt  ChooseCategory.kt  FeedbackScreen.kt  MyAdvertisementsScreen.kt  MyOrdersScreen.kt  OrderCard.kt  OrderDetailCard.kt  OrderDetailsScreen.kt  ProfileItem.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/tezmarket/presentation/rating/: RatingBar.kt  RatingScreen.kt  RatingSection.kt  RatingViewModel.kt  ReviewCard.kt  ReviewSection.kt
app/src/main/java/com/example/tezmarket/presentation/registration/: AuthorizationScreen.kt  ForgetPasswordScreen.kt  RegistrationScreen.kt  RegistrationTextFields.kt
app/src/main/java/com/example/tezmarket/ui/common/: AccountTextWithIcon.kt  AnimatedButtons.kt  AppThemeButton.kt  AppThemeDropdown.kt  AppThemeRangeSlider.kt  AppThemeRatingBar.kt  AppThemeTopBar.kt  AppThemeTopText.kt  Filters.kt  SizeSelector.kt
app/src/main/java/com/example/tezmarket/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tezmarket/utils/: HeaderInterceptor.kt  MoshiConverter.kt  SafeApiCall.kt  UiState.kt
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/tezmarket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+148 files in other folders)
